# Recipeify-Final-Year-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fui/: LoginRegisterActivity.java  MainActivity.java  RatingDialog.java  RecipeDisplay.java  RecipeUpload.java  SplashActivity.java  StepsActivity.java
app/src/main/java/com/example/fui/Adapters/: GroceryItemAdapter.java  ItemAdapter.java  RecipeAdapter.java  SliderAdp.java
app/src/main/java/com/example/fui/Fragments/: AllRecipeFragment.java  FavoritesFragment.java  GroceryFragment.java  HomeFragment.java  Model.java  PaymentFragment.java  ProfileFragment.java
app/src/main/java/com/example/fui/Model/: GroceryItemModel.java  Recipe.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_arrow_back_black.xml  ic_camera_alt_black_24dp.xml  ic_dark_mode.xml  ic_favorite.xml  ic_file_upload.xml  ic_google_translate.xml  ic_kitchen.xml  ic_light_mode.xml  ic_non_veg.xml  ic_write.xml  rounded_button.xml  transparent_background.xml
app/src/main/res/drawable-v24/: ic_restaurant.xml  ic_star.xml  ic_veg.xml  title_background.xml  title_background_reversed.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login_register.xml  activity_main.xml  activity_recipe_display.xml  activity_recipe_upload.xml  activity_splash.xml  activity_steps.xml  fragment_all_recipe.xml  fragment_favorites.xml  fragment_grocery.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  grocery_item.xml  grocery_item_dialog.xml  item_slider.xml  option_item.xml  rating_dialog.xml  recipe_item.xml  row_item.xml
app/src/main/res/layout-v21/: row_add_step.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu2.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/fui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
