<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="3dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL"
        android:padding="3dp"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        android:layout_width="match_parent"
        app:helperTextEnabled="true"
        app:helperText="Required*"
        app:endIconDrawable="@drawable/ic_close"
        app:endIconMode="custom"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step_name"
            android:maxLines="3"
            android:maxLength="301"
            />






    </com.google.android.material.textfield.TextInputLayout>







</LinearLayout>