<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/back_img"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:backgroundTint="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_black"/>

        <ImageButton
            android:id="@+id/read_aloud_img"
            android:layout_margin="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#fff"
            android:scaleType="fitCenter"
            android:src="@drawable/read_aloud"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_below="@id/rel1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP 1"
            android:layout_centerHorizontal="true"
            android:textColor="#757564"
            android:layout_margin="5dp"
            android:textSize="25sp"/>

        <ScrollView
            android:layout_below="@id/stepNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/stepText"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/lorem_ipsum"
                android:textSize="20sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:textAlignment="gravity"/>

        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingStart="5dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prevStep"
            android:layout_width="60dp"
            android:layout_alignParentStart="true"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black"
            android:backgroundTint="#FCD265"/>

        <ImageButton
            android:id="@+id/nextStep"
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black"
            android:backgroundTint="#FCD265"
            android:rotation="180"/>

        <TextView
            android:id="@+id/stepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1/10"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </RelativeLayout>







</RelativeLayout>