<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="250dp">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>